
body{
  background-image: linear-gradient(120deg, #84fab0 0%, #3887ae 100%);
  font-size: small;
  
}
.blink{	
		color: #368ebd;
		animation: blink 2s infinite;
	 }

.box{
  margin: 10px;
box-shadow: 1px 3px 5px 0px #e7e7e7;
}


@keyframes blink{
        0%{opacity: 1;}
        75%{opacity: 1;}
        76%{ opacity: 0;}
        100%{opacity: 0;}
}

.panel-body {
    padding: 5px;
}

.ui {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    min-height: 100%;
    padding-top: 10px;
    overflow: hidden;
}

/* Customized theme */
.welcome_box{
  background-image: linear-gradient(120deg, #84fab0 0%, #3887ae 100%);
  padding: 2px;text-align: center;
}

 .ui-content {
    width: auto;
    -webkit-transition: all .299s;
    transition: all .299s;
    background-color: #fff;
    min-height: 565px;
}
}

}

.w-states .btn {
    margin-bottom: 10px;
    -webkit-border-radius: 0;
    border-radius: 1px;
    padding: 15px 10px 20px;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}
.input-lg {
    height: 40px;
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.33;
    border-radius: 0px;
    box-shadow: 0px 1px 3px #bdbdbd;
}

.alert-success {
    background-color: #80e75f;
    border-color: #fff;
    color: #3c4744;
}
.btn-lg {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 1.33;
    border-radius: 6px;
}
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.ui-aside {

    float: left;
    width: 240px;
    color: #013461;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);

    border-right: 1px solid rgba(125, 8, 128, 0.1);
    -webkit-transition: all .299s;
    transition: all .299s;
    position: fixed;

}

.panel-default > .panel-heading {
  color: #00286b;
  font-weight: 700;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.panel{
  border-color: 0px solid transparent

}
.top-up-page{
  background-color: red;
}
.ui-content-body {
    float: left;
    width: 100%;
    margin-bottom: 0px;
    padding: 10px;
    background-color: #fff;
}
.nav .active, .nav li a:hover {

    background-image: linear-gradient(120deg, #59ed90 0%, #a6d7ee 100%);

background-color: transparent;
}

#footer {
    text-align: right;
    padding: 13px;
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
    color: #160d44;
    font-size: 13px;
    position: relative;
    bottom: 0;
    /*margin-left: 240px;*/
}

.wallet{
  padding-left: 55px;
  margin-top: 13px;
}
.wallet-balance{
  color: #a979d1;

}

.left-menu{
    border-bottom: 1px solid #fff;
}
.cart {
color: #00287a;
background-color: #86f2be;
border-color: #86f2be;
padding: 14px;
}

#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}

.btn-danger.active, .btn-danger.focus, .btn-danger:active, .btn-danger:focus {
    color: #fff !important;
    background-color: red !important;
    border-color: #fff !important;
}
.btn-primary {
    color: #fff;
    background-color: #160d44;
    border-color: #160d44;
}
.purple-btn {
color: #0d6488;
background-color: #fff;
border-color: #c3c3c3;
box-shadow: 2px 4px 3px #d5d5d5;
}
.panel-default {
    border-color: #e7e7e7;
}
.helpbtn1 {
    color: #000;
    border: 1px solid silver;
    box-shadow: 2px 1px 6px #b9b9b9;
}
.helpbtn2 {
    color: #000;
    border: 1px solid silver;
    box-shadow: 2px 1px 6px #b9b9b9;
}
.helpbtn3 {
    color: #000;
    border: 1px solid silver;
    box-shadow: 2px 1px 6px #b9b9b9;
}
.helpbtn4 {
    color: #000;
    border: 1px solid silver;
    box-shadow: 2px 1px 6px #b9b9b9;
}
@media only screen and (max-width: 600px){
.navbar-collapse .navbar-right {
    float: right!important;
    margin: 0px -10px;
    height: 50px;
    font-size: x-small;
}

.wallet-balance{
  color: #fff;
  font-size: small;
  margin-left: 55px;
  visibility: hidden;
}
.product-wallet-balance{
  
  font-size: small;

}
#today{
  visibility:hidden;
}
.panel {
    margin-top: 0px;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.panel-default > .panel-heading {
    color: #160d44;
    background-color: #160d44;
    border-color: #160d44;
    font-size: small;
}
.navbar-collapse{
  background-color: #160d44;
  color: #fff;
  margin-top: 0px;
}
.tools{
  visibility: hidden;
}

.ui-aside{
margin-top: 0px;  
}


}
@media only screen and (max-width: 1024px){
  .breaking-news-ticker{
    display: none;
  }
  .repurclass{
    display: none;
  }

}

@media only screen and (min-width:600px){
.navbar-collapse .navbar-right {
    float: right!important;
    margin: 0px -15px;
    height: 50px;
    font-size: small;
}



}


