body {
    font-size: 13px;
    font-weight: 400;
    line-height: 1.7;
    color: rgba(0,0,0,.87);
}

.card-topline-aqua{
	border-top: 0px solid #00c0ef;
}
.card-topline-yellow {
    border-top: 0px solid #f39c12;
}
.card {
    margin-bottom: 24px;
    margin-top: 10px;
    background-color: #fff;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.33);
    box-shadow: 0px 8px 10px 0 rgba(0,0,0,.33);
}

.overview-panel {

   margin-bottom: 20px;
border: 1px solid #e3e3e3;
border-radius: 0px;
box-shadow: 0px 4px 5px 0px #e4e4e4;

}
.goog-te-gadget-simple {

    background-color: #3f2a51 !important;
    padding: 4px !important;
    border: 0px;
}
.goog-te-gadget {

    font-family: arial;
    font-size: 11px;
    color: #fff;
    padding-top: 10px;
    border: 0px;

}
.state-overview .blue {
background: #f5f5f5;
color: #383e52;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.428571429;
    vertical-align: top; 
    border-top: 0px solid #ddd;
}

form.search-form-opened {
    float: left;
    width: 100%;
    max-width: 50%;
    background-color: transparent;
    color: #fff;
    border-radius: 0px;
    margin: 10px 0 0 10px;
    border: 1px solid #efefef;
    
}
.btn-red{
   color: red;
   padding: 5px;
}
.btn-green{
   color: green;
   padding: 5px;
}
.btn-blue{
   color: blue;
   padding: 5px;
}
.list-font{
    font-size: small;
}
.state-overview .symbol {
    width: 25%;
padding: 12px 4px;
}
.state-overview .value {
    width: 75%;
    margin-top: 10px;
    border-left: 1px solid;
        border-left-color: currentcolor;
    border-left-color: currentcolor;
    padding-left: 4%;
    float: right;
}
.heading{
    background-color: #fff;
    font-size: small;
    font-weight: 600 !important;
    text-transform: uppercase;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    border: 1px solid;
}
.panel-heading .tools {
    padding-right: 5px;
    float: right;
    margin-top: 2px;
    margin-bottom: 7px;
    margin-left: 24px;
    line-height: normal;
    vertical-align: middle;
}
.user-panel .info {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
}
.user-panel {
    float: left;
    width: 100%;
    color: #ccc;
    padding: 0px 5px 5px;
}

.page-content-wrapper .page-content {
    margin-left: 235px;
    margin-top: 40px;
    min-height: 600px;
    padding: 25px 20px 10px;
}
.search-bg{
    background-color: red;
}
.page-header-fixed .page-container {
    margin-top: 0px;
}

.page-footer .page-footer-inner {
    color: #98a6ba;
    float: left;
    width: 100%;
    text-align: right;
}
.page-container-bg-solid .page-title, .page-content-white .page-title {
    color: #666;
    margin-bottom: 0px;
    margin-top: 0px;
}
.page-container-bg-solid .page-bar .page-breadcrumb, .page-content-white .page-bar .page-breadcrumb {
    padding: 10px 0;
}
.page-header.navbar .top-menu .navbar-nav > li.dropdown > .dropdown-toggle > i {
    font-size: 25px;
    color: red;
}

.cyan-bgcolor {
    background-color: #32c861;
    color: #fff;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  from {background-color: red;}
  to {background-color: green;}
}

/* Standard syntax */
@keyframes example {
  from {background-color: red;}
  to {background-color: green;}
}

.card .dataTable td, .card .dataTable th, .card .table td, .card .table th, .table td, .table th {
    padding: 2px 5px;
    vertical-align: middle;
}
.page-container-bg-solid .page-bar, .page-content-white .page-bar {
    background-color: #f9f9f9;
    position: relative;
    padding: 0 20px;
    
}
.page-content {
    margin-top: 0;
    padding: 0;
    background-color: #fff;
}
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu > li > a, .sidemenu-container .sidemenu > li > a {
    display: block;
    position: relative;
    margin: 0;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 14px;
}
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu .sub-menu li > a, .sidemenu-container .sidemenu .sub-menu li > a {
    display: block;
    margin: 0;
    padding: 2px 10px 5px 55px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    background: #383e52;
}
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu .sub-menu, .sidemenu-container .sidemenu .sub-menu {
    list-style: none;
    display: none;
    padding: 0 0 0px;
    margin: 0;
    background-color: #1d262b;
}

.page-container-bg-solid .page-bar, .page-content-white .page-bar {
    background-color: #fff;
    position: relative;
    padding: 0 20px;
}

.btn {
    outline: 0 !important;
    font-size: 12px;
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    padding: 10px 15px 10px;
    margin: 0 0px 0px 0px;
}
.blink{	
		color: #fb0000;
		animation: blink 1s infinite;
	 }

.nav .active, .nav li a:hover {

    background-color: #536063;

}
.ui-widget-header {
    border: 1px solid #dddddd;
    background: #e9e9e9;
    color: #333333;
    font-weight: bold;
}

#map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */

 html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }