.overview-panel {
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-radius: 0px;
    box-shadow: 0px 0px 8px 6px rgba(0, 0, 0, 0.02);
    background-color: #fff;
    color: #383e52;
}

.page-content {
    margin-top: 0;
    padding: 0;
    background-color: #F3F3F3;
}
.page-footer {
    padding: 20px 5px;
    font-size: 13px;
    background-color: #c9e2ff;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #d8d8d8;
}
.page-footer .page-footer-inner {
    color: #040405;
    float: left;
    width: 100%;
    text-align: right;
}
.sidemenu-container {
    width: 235px;
    float: left;
    position: absolute;
}
.admin_list{
    padding: 0px;
}

.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu li > a > .arrow::before, .sidemenu-container .sidemenu li > a > .arrow::before {
    float: right;
    width: 20px;
    text-align: center;
    display: inline;
    font-size: 13px;
    font-family: FontAwesome;
    height: auto;
    content: "\f105";
    font-weight: 300;
    text-shadow: none;
    position: static;
    top: 0px;
    right: 12px;
}
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu > li > a, .sidemenu-container .sidemenu > li > a {
    display: block;
    position: relative;
    margin: 0;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 13px;
}
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu > li > a, .sidemenu-container .sidemenu > li > a {
    border-bottom: 1px solid #ececec;
    color: #383e52;
    font-weight: 500 !important;
}

.nice-chat li.in .message .datetime, .nice-chat li.in .message a.name, .txtOnline {
    color: #383e52;
}

.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu .sub-menu > li > a, .sidemenu-container .sidemenu .sub-menu > li > a {

    color: #383e52;
    font-weight: 500 !important;
    border-bottom: 1px solid #ececec;

}
.sidemenu-closed.sidemenu-container-fixed .sidemenu-container:hover .sidemenu .sub-menu li > a, .sidemenu-container .sidemenu .sub-menu li > a {

    display: block;
    margin: 0;
    padding: 2px 10px 5px 55px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    background: #c9e2ff;

}

 form.search-form-opened {
    float: left;
    width: 100%;
    max-width: 50%; 
    background-color: transparent;
    color: #fff;
    border-radius: 0px;
    margin: 10px 0 0 10px;
    border: 1px solid #efefef;
  
}
.tpright{
    font-weight: 700;
    font-size: 2.5rem;
    display: block;
    line-height: 1;
    margin: 1rem auto;
    text-align: center;
}
.tpleft{
    font-weight: 700;
    font-size: 2.5rem;
    display: block;
    line-height: 1;
    margin: 1rem auto;
    border-right: 1px solid #d8d8d8;
    text-align: center;
}

.user-panel {

    float: left;
    width: 100%;
    color: #ccc;
    margin-top: 15%;
}
.user-panel .info p {
    margin: 5px 0;
    margin-top: 20px;
color: #383e52;
font-weight: 700;
text-shadow: 0px 0px 0px white;
}

.sidemenu-container {
    background-color: #c9e2ff;
}
.page-container {
    margin: 0;
        margin-top: 0px;
    padding: 0;
    position: relative;
    background-color: #c9e2ff;
}

