
    /* Container properties */
    #scene {
       width: 1000px;
       height: 300px;
       position: relative;
       overflow: hidden;
       /* Solid fallback for old browsers */
       background: #0099ff;
       /* Firefox */
       background: -moz-linear-gradient(top, #0099ff, #00ccff);
       /* WebKit - Chrome and Safari */
       background: -webkit-linear-gradient(top, #0099ff, #00ccff);
       /* Internet Explorer 10 */
       background: -ms-linear-gradient(top, #0099ff, #00ccff);
       /* Opera */
       background: -o-linear-gradient(top, #0099ff, #00ccff);
       /* general syntax */
       background: linear-gradient(top, #0099ff, #00ccff);
    }

    /* Image Properties */
    
    .blades {
       /*image is 120 x 120 px*/
       position: absolute;
       top: 12px;
       left: 226px;
       /* Firefox */
       -moz-animation: bladeSpin 10s ease-in-out infinite;
       /* WebKit - Chrome and Safari */
       -webkit-animation: bladeSpin 10s ease-in-out infinite;
       /* Opera */
       -o-animation: bladeSpin 10s ease-in-out infinite;
       /* general syntax */
       animation: bladeSpin 10s ease-in-out infinite;
    }
    
    .stand {
       /*image is 12 x 130 px*/
       position: absolute;
       top: 70px;
       left: 280px;
    }
    
    .cloud {
       position: absolute;
       /* Firefox */
       -moz-animation: cloudDrift linear infinite;
       /* WebKit - Chrome and Safari */
       -webkit-animation: cloudDrift linear infinite;
       /* Opera */
       -o-animation: cloudDrift linear infinite;
       /* general syntax */
       animation: cloudDrift linear infinite;
    }
    
    .lrg {
       /*width 130px*/
       top: 30px;
       left: 60px;
       /* Firefox */
       -moz-animation-duration: 50s;
       /* WebKit - Chrome and Safari */
       -webkit-animation-duration: 50s;
       /* Opera */
       -o-animation-duration: 50s;
       /* general syntax */
       animation-duration: 50s;
    }
    .sml {
       /*width 70px*/
       top: 1px;
       left: 10px;
       /* Firefox */
       -moz-animation-duration: 30s;
       /* WebKit - Chrome and Safari */
       -webkit-animation-duration: 30s;
       /* Opera */
       -o-animation-duration: 30s;
       /* general syntax */
       animation-duration: 30s;
    }
    .med {
       /*width 100px*/
       top: 50px;
       left: 210px;
       /* Firefox */
       -moz-animation-duration: 50s;
       /* WebKit - Chrome and Safari */
       -webkit-animation-duration: 30s;
       /* Opera */
       -o-animation-duration: 30s;
       /* general syntax */
       animation-duration: 30s;
    }
    
    /* Keyframe animations */
    
    /* Blades Spinning */
    
    /* Firefox */
    @-moz-keyframes bladeSpin {
       from { -moz-transform: rotate(0deg); }
       to { -moz-transform: rotate(1440deg); }
    }
    /* WebKit - Chrome and Safari */
    @-webkit-keyframes bladeSpin {
       from { -webkit-transform: rotate(0deg); }
       to { -webkit-transform: rotate(1440deg); }
    } 
    /* Opera */
    @-o-keyframes bladeSpin {
       from { -o-transform: rotate(0deg); }
       to { -o-transform: rotate(1440deg); }
    } 
    /* general syntax */
    @keyframes bladeSpin {
       from { transform: rotate(0deg); }
       to { transform: rotate(1440deg); }
    }
    
    
    /* Clouds drifting */
    
    /* Firefox */
    @-moz-keyframes cloudDrift {
       from { -moz-transform: translateX(0px); }
       to { -moz-transform: translateX(1240px); }
    }
    /* WebKit - Chrome and Safari */
    @-webkit-keyframes cloudDrift {
       from { -webkit-transform: translateX(0px); }
       to { -webkit-transform: translateX(1240px); }
    } 
    /* Opera */
    @-o-keyframes cloudDrift {
       from { -o-transform: translateX(0px); }
       to { -o-transform: translateX(1240px); }
    }
    /* general syntax */
    @keyframes cloudDrift {
       from { transform: translateX(0px); }
       to { transform: translateX(1240px); }
    }
